* {

    font-family: 'Oswald', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #8C52FF;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    
}
header {
    background-color: transparent;
    backdrop-filter: blur(3px);
    color: #fff;
    padding: 20px;
    font-size: 2em;
    text-align: center;
}

nav {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}
.reg {
    height: 90vh;
}

  h1{
    text-align: center;
    margin-top: -6em;
    font-size: 2em;
    font-weight: 600;
    background-image: linear-gradient(to left, #ffffff, #dcb9ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  h2{
    text-align: center;
    margin-top: 0em;
    font-size: 4em;
    font-weight: 600;
    background-image: linear-gradient(to left, #ffffff, #dcb9ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 3; }
    .div10 { grid-area: 3 / 3 / 4 / 5; }



    .parent > div {
        border: 2px solid rgb(255, 255, 255);
        margin: 10px;
    }

.seminarie {
  color: rgb(235, 235, 235);
  padding: 20px;
  margin: 10px;
}


.parent div {
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
  font-size: 2em;
  box-shadow: 3px 3px 3px black;
  backdrop-filter: blur(3px);
}
.footer {
  background-color: transparent;
  backdrop-filter: blur(3px);
  margin-top: 20em;
  border: 2px solid white;
  text-align: center;
 }

.footer h1 {
  font-size: 24px;
}

.footer ul {
  list-style-type: row; 
  padding: 0; 
}

.footer li {
  font-size: 22px;
  margin: 5px 0; /* Add some space between each list item */
}
.box {
  height: 10px;
  width: 10px;
  border: 2px solid red;
}

/* Responsiva-delen */

  ul {
      margin-top: 10px;
  }

  li {
      margin-right: 10px;
  }


@media (max-width: 768px) {
  form {
      width: 50%;
  }

}

@media (max-width: 768px) {
  .footer {
      margin-top: 10em;
  }
}
@media (min-width: 375px) {
  form {
      width: 375px;
  }
}